ENV.defaultStringPatternFlags = 2

ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }

$TRIG_OP = (
	/sin/|
	/sine/|
	/cos/|
	/cosine/|
	/tan/|
	/tangent/

)

$FINAL_COMPARATIVE = (
	/is/ /negative/|
	/is/ /positive/|
	/is/ /zero/
)

$ABSTRACT_COMPARATIVE = (
	/less/ /than/|
	/greater/ /than/|
	/equal/ /to/|
	/less/ /than/ /or/ /equal/ /to/|
	/greater/ /than/ /or/ /equal/ /to/|
	 /</ | />/ | /<=/ | />=/
)

$EMPTY = (
	/is/ /empty/
)

$NULL = (
	/null/
)



ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 1
{
  pattern: ( $TRIG_OP ), 
  action: ( Annotate($0, ner, "TRIG_OP")),
  stage: 1 
}

ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 2
{
  pattern: ( $FINAL_COMPARATIVE ), 
  action: ( Annotate($0, ner, "FINAL_COMPARATIVE")),
  stage: 2 
}

ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 3
{
  pattern: ( $NULL ), 
  action: ( Annotate($0, ner, "NULL")),
  stage: 3 
}

ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 4
{
  pattern: ( $EMPTY ), 
  action: ( Annotate($0, ner, "EMPTY")),
  stage: 4 
}

ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 5
{
  pattern: ( $ABSTRACT_COMPARATIVE ), 
  action: ( Annotate($0, ner, "ABSTRACT_COMPARATIVE")),
  stage: 5 
}

ENV.defaults["stage"] = 6
{
  ruleType: "tokens",
  pattern: ( [{ner:PARAMETER}] /is/ [{ner:NULL}]),
  result: Format("@requires %s == null", $0[0].value)
}

ENV.defaults["stage"] = 7
{
  ruleType: "tokens",
  pattern: ( [{ner:OBJECT_REFERENCE}] [{ner:EMPTY}]),
  result: Format("@requires %s.size() == 0", $0[0].value)
}

ENV.defaults["stage"] = 8
{
  ruleType: "tokens",
  pattern: ( [{ner:PARAMETER}] [{ner:FINAL_COMPARATIVE}]),
  result: Format("@requires %s *", $0[0].value)
}

ENV.defaults["stage"] = 9
{
  ruleType: "tokens",
  pattern: ( [{ner:PARAMETER}] /is/ [{ner:ABSTRACT_COMPARATIVE}] [{ner:PARAMETER}]),
  result: Format("@requires %s %s %s", $0[0].value, $0[1].value, $0[2].value)
}

ENV.defaults["stage"] = 10
{
  ruleType: "tokens",
  pattern: ( [{ner:PARAMETER}] /is/ [{ner:ABSTRACT_COMPARATIVE}] [{ner:NUMBER}]),
  result: Format("@requires %s %s %s", $0[0].value, $0[1].value, $0[2].value)
}

ENV.defaults["stage"] = 11
{
  ruleType: "tokens",
  pattern: ( [{ner:PARAMETER}] [{ner:ABSTRACT_COMPARATIVE}] [{ner:PARAMETER}]),
  result: Format("@requires %s %s %s", $0[0].value, $0[1].value, $0[2].value)
}