ENV.defaultStringPatternFlags = 2

ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }

$PARAM = (
  /the/ /argument/|
  /the/ /parameter/| 
  /a/ /double/ /value/|
  /an/ /angle/|
  /a/ /float/ /value/|
  /an/ /int/ /value/|
  /an/ /angle/|
  /specified/ [ { pos:NN } ]|
  /specified/ [{pos: JJ}] [ { pos:NN } ]
)

$OBJECT_REFERENCE = (
	/this/ [ { pos:NN } ]|
	/this/ /deque/
)

ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 1
{
  pattern: ( $PARAM ), 
  action: ( Annotate($0, ner, "PARAMETER")),
  stage: 1 
}

ENV.defaults["ruleType"] = "tokens"
ENV.defaults["stage"] = 1
{
  pattern: ( $OBJECT_REFERENCE ), 
  action: ( Annotate($0, ner, "OBJECT_REFERENCE")),
  stage: 2 
}


