ENV.defaultStringPatternFlags = 2


ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
type = { type: "CLASS", value: "edu.iastate.cs.design.spec.analyze.MyAnnotations$MyTypeAnnotation" }
value = { type: "CLASS", value: "edu.iastate.cs.design.spec.analyze.MyAnnotations$MyValueAnnotation" }
mytokens = { type: "CLASS", value: "edu.iastate.cs.design.spec.analyze.MyAnnotations$MyTokensAnnotation" }
numcomptype = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NumericCompositeTypeAnnotation" }
numcompvalue = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NumericCompositeValueAnnotation" }
orig = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$OriginalTextAnnotation" }
numtokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NumerizedTokensAnnotation" }

ENV.defaultResultAnnotationKey = ( type, value )
ENV.defaultNestedResultsAnnotationKey = mytokens

$PARAM_NAME = ( /min/ | /max/ | /original/ | /argument/ | /length/ | /an/ /angle/ )

$COMPARISON = ( /less/ /than/ | /greater/ /than/ | "<" | ">" | /equals/ | "=" | "==" | /is/)

$TRIG_OP = (
	/sin/|
	/sine/|
	/cos/|
	/cosine/|
	/tan/|
	/tangent/
)

{ pattern: ( ( [ { ner:PARAM_NAME } | { ner:NUMBER } ] ) ( $COMPARISON ) ( [ { ner:PARAM_NAME } | { ner:NUMBER } ] ) ), result: ( "SPEC", "Comparison") }
{ pattern: ( ( [ { ner:TRIG_OP } ]) /of/ ([ { ner:PARAMETER } ]+) ), result: ( "SPEC", "Trig") }



ENV.defaults["stage"] = 1
{
    ruleType: "tokens",
    pattern: ( $PARAM_NAME ),
    action: ( Annotate($0, ner, "PARAM_NAME") ),
    stage: 1
}

ENV.defaults["stage"] = 2
{
  ruleType: "tokens",
  pattern: ( $TRIG_OP ),
  action: ( Annotate($0, ner, "TRIG_OP")),
  stage: 2
}

$SPEC = ( [ type:"SPEC"] )

ENV.defaults["stage"] = 3
{
    ruleType: "tokens",
    pattern: ( ( ( [ { ner:PARAM_NAME } | { ner:NUMBER } ] ) ( $COMPARISON ) ( [ { ner:PARAM_NAME } | { ner:NUMBER } ] ) ) |
               ( ( [ { ner:TRIG_OP } ]) /of/ ([ { ner:PARAM_NAME } ]+) ) |
               ( ( [ { ner:PARAM_NAME } ] ) ( $COMPARISON ) /null/ ) ),
    result: "SPEC",
    stage: 3
}